*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}

/* changing mode */
body {
   transition: background-color 0.3s, color 0.3s;
}
.light-mode {
  background-color: #ffffff;
  color: #000000;
}
.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.toggle-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  border: none;
 font-size: 16px;
}


/* navbar */

/* Sidebar */
.sidebar {
    width: 40px;
    height: 200vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
     background: rgba(17, 17, 17, 0.9);
    backdrop-filter: blur(5px);
    transition: width 0.9s ease-in-out
  
  }
  
  .sidebar:hover {
    width: 200px;
    scroll-behavior: smooth;
   
  }
  
  /* Hamburger Icon */
  .menu-toggle {
    font-size: 24px;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
  }

  /* Navigation Links */
  .nav-links {
    list-style: none;
    width: 100%;  
  padding-top: 120px;
  }
  
  .nav-links li {
    width: 100%;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;
    padding: 15px;
   white-space: nowrap;
  }
  /* icons */
  .nav-links i {
    width: 30px;
    text-align: center;
    font-size: 1.2rem;
    transition: transform 0.3s ease-in-out;
  }
  .nav-links a:hover i {
    transform: scale(1.2);
}
  
  /* Hide Text Until Hover */
  .nav-links a span {
    display: none;
    margin-left: 10px;
    transition: 0.3s;
  }
  
  .sidebar:hover .nav-links a span {
    display: inline;
  }
  
  /* Hover Effect */
  .nav-links a:hover {
    background:rgb(17, 17, 17);
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.9);
  }
  /* main content */


 .txt {
    margin-top: 18%;
    margin-left: 220px;
    height: 200px;
    width: 700px;
   font-size: 18px;
    
 }
 .txt h1{
    font-weight: bold;
 
 }
#home button{
    background-color: coral;
    margin-left: 40%;
    margin-top: 8%;
    padding: 10px;
    font-size: 15px;
    
    border-radius: 10px;
    transition: background-colour 0.3s ease-in-out, transform 0.2s;

}
.txt a{
  color: #000000;
  text-decoration: none;
}
#home button:hover {
    background-color: #ff6347;
    transform: scale(1.1);
}
/* #home img{
  margin-left: 69%;
    height: 400px;
    width: 300px;
    margin-top: -28%;
    transition: transform 0.5s ease-in-out;
  }

#home img:hover {
    transform: scale(1.05) rotate(-3deg);
} */
.contactdiv{
  margin-left: 530px;
  display: flex; 
 gap: 38px;
 font-size: 35px;
}
.contactdiv i{
  transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  color: #797777;
}
.contactdiv i:hover{
  transform: scale(1.2) rotate(10deg);
    color: #ff5e57; 
 

}
.main-content h4{
  margin-left: 420px;
}


  /* pg2 */
  /* about  */
#about{
    margin-top: 250px;
    margin-left: 120px;
}
.title{
    margin-top: -70px;
    letter-spacing: 2px;
    font-size: 28px;
    
}
.abttxt{
   
    font-size: 20px;
    margin-top: 90px;
}


.firetext {
    font-size: 3.0rem;
    font-weight: bold;
    color: #ff4500;
    animation: Glow 1.5s infinite alternate;
    margin-left: 300px;
   
   
   
  }
  

  @keyframes Glow {
    0% { text-shadow: 0 0 5px #ff4500; }
    50% { text-shadow: 0 0 15px #ff6347; }
    100% { text-shadow: 0 0 5px #ff4500; }
  }
  .abttxt h4{
    margin-top: 90px;
    width: 950px;
    height: 200px;
    margin-left: 100px;
    font-size: 25px;
    transform: scale(0.8) rotateX(90deg);
    animation: flipIn 1.2s ease-in-out forwards;
    animation-delay: 0.6s;
   
  }
  @keyframes flipIn {
    0% {
       
        transform: scale(1.8) rotateX(90deg);
    }
    50% {
       
        transform: scale(1.05) rotateX(-10deg);
    }
    100% {
       
        transform: scale(1) rotateX(0deg);
    }

}

/* connect btn */
.cnt {
  position: fixed;
  top: 500px;
  left: 1100px;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg, #ff5e57, #ff9966);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  animation: gradientShift 1s infinite linear;
}


/* Gradient Animation */
@keyframes gradientShift {
  0% { background: linear-gradient(90deg, #ff5e57, #ff9966); }
  50% { background: linear-gradient(90deg, #ff9966, #ff5e57); }
  100% { background: linear-gradient(90deg, #ff5e57, #ff9966); }
}

.cnt:hover {
  transform: translateY(-5px);
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2),
              -2px -2px 12px rgba(255, 255, 255, 0.8);
}






/* pg3 */
#skills {
  padding-left: 180px;
  margin-top: 90px;
  margin-left: -50px;
}
.express{
  height: 80px;
  width: 80px;
}
#skills h2 {
     margin-top: 100px;
     font-size: 28px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    animation: fadeIn 8s ease-in-out forwards;
    
}
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-120px); }
  100% { opacity: 1; transform: translateY(0); }
}


.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    margin-top: 50px;
}


.skill-card {
    background: linear-gradient(135deg, #f5f5f5, #d6d6d6);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease-in-out;
    width: 140px;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.1);
    animation: floating 3s ease-in-out infinite;
}
/* floating ani */
@keyframes floating {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}



.skill-card p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}


.skill-card i {
    
    transition: transform 0.3s ease-in-out;
}
/* Neon Glow */
.skill-card:hover {
  box-shadow: 0 0 18px rgba(0, 128, 255, 0.6);
  border-color: rgba(0, 128, 255, 0.8);
  animation: glow 2s infinite alternate;

  transform: perspective(500px) rotateX(3deg) rotateY(3deg);
}


/*  glow animation */
@keyframes glow {
  0% { box-shadow: 0 0 6px rgba(0, 128, 255, 0.3); }
  50% { box-shadow: 0 0 15px rgba(0, 128, 255, 0.7); }
  100% { box-shadow: 0 0 6px rgba(0, 128, 255, 0.3); }
}

.skill-card:hover i{
    transform: scale(1.12);
}
.skill-card:hover img{
  transform: scale(1.12);
}
.skill-card:hover p {
  color: #007bff;
  transform: scale(1.1);
}



/* pg4 project */


#projects {
    padding: 50px 20px;
    margin-top: 80px;
}

#projects h2 {
   font-size: 28px;
    margin-bottom: 20px;
    margin-left: 110px;
    letter-spacing: 2px;

}

.project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
}

.project-card {
    background: #fff;
    width: 300px;
    height: 590px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 9px 12px rgba(56, 9, 9, 0.7);
}

.project-card img {
    width: 100%;
    height: 220px;
    object-fit: fill;
}

.project-info {
    padding: 15px;
}

.project-info h3 {
    margin: 10px 0;
    font-size: 1.5rem;
     color: #000000;
    
}

.project-info p {
    color: #666;
    font-size: 1.0rem;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn:hover {
  background: linear-gradient(135deg, #0056b3, #003b80);
  box-shadow: 0px 0px 12px rgba(0, 128, 255, 0.7);
  transform: scale(1.1);
}

/* Pg5 */
#contact{
  margin-left: 170px;
  margin-top: 130px;
}
#contact h2{
margin-left: -50px;
  font-size: 28px;
  letter-spacing: 2px;
}
.details{
  display: flex;
gap: 20px;
margin-bottom: 20px;
margin-top: 60px;
margin-left: -30px;
}
.details input{
  border-radius: 20px;
  border: grey solid 2px;
  outline: none;
  padding: 10px;
  width: 450px;

}
.txtarea{
  padding: 10px;
  height: 200px;
  width: 950px;
  margin-left: -30px;
  outline: none;
  
}
.txtarea:focus {
  height: 250px;
box-shadow: 0 0 10px rgba(255, 94, 87, 0.5);
}

.messagebtn{

    font-size: 18px;
    position: relative;
    top: 20px;
    left: -20px;
 
     padding: 12px 24px;
    border: none;
    border-radius: 12px;
    background: rgb(199, 193, 193,0.3);
     cursor: pointer;
     transition: all 0.3s ease-in-out;
    box-shadow: 6px 6px 12px rgba(170, 33, 33, 0.3), 
                -2px -2px 12px rgba(255, 255, 255, 0.8);
}

.messagebtn:hover {
  transform: scale(1.05);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15), 
     -4px -4px 10px rgba(226, 193, 193, 0.9);
}

.messagebtn:active {
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), 
                inset -4px -4px 8px rgba(255, 255, 255, 0.9);
    transform: scale(0.98);
}





/* media query */

@media screen and (max-width: 768px) and (min-width: 300px) {
    .sidebar {
      width: 50px; /* Slightly wider than default for better icon visibility */
      height: 190vh; /* Adjust height for smaller screens */
      padding: 10px;
      z-index: 2;
    }
  
    .sidebar:hover {
      width: 180px; /* Reduce hover width to fit small screens */
    }
  
    .nav-links {
      padding-top: 90px; /* Reduce spacing */
    }
  
    .nav-links a {
      font-size: 0.9rem; /* Slightly smaller font */
      padding: 10px;
    }
  
    .nav-links i {
      width: 25px;
      font-size: 1rem;
    }

   /* pg1 main content */

   
    .txt {
        margin-top: 10%;
        width: 65%;
          margin-left: 120px; 
        height: auto;
         text-align: center;
      }
    
      .txt h1 {
        font-size: 17px;
        /* fontsz contenttttttttt */
      }
    
      #home button {
        margin-left: 50px; 
        margin-top: 10%;
        display: block;
        width: 60%; 
        text-align: center;
        
      }
    
      /* #home img {
      margin-top: 80px;
      margin-left: 115px;
      height: 330px;
      width: 230px;
        
       
      } */
      .contactdiv {
        display: flex;
        gap: 15px; /* Adjust spacing */
       margin-left: 220px;
      }
    .contactdiv a i {
        font-size: 20px; /* Reduce icon size for smaller screens */
    }

    .main-content h4 {
        text-align: center; /* Center the heading */
        font-size: 16px; /* Adjust font size for readability */
       
        margin-left: 80px;
    }


      /* pg2 */
      #about {
        margin-top: 100px;
        margin-left: 30px;
        padding: 35px; /* Adjust left margin for smaller screens */
        
      }
    
      .title {
        margin-top: 20px;
        font-size: 20px; 
        /* fontsz titleeeeee */
        margin-left: 50px;
      }
    
      .abttxt {
        font-size: 16px;
        margin-top: 50px;
        width: 90%;
        margin: 50px auto;
      }
    
      .firetext {
        font-size: 2rem;
        margin-left: 0;
        text-align: center;
      }
    
      .abttxt h4 {
        width: 90%;
        height: auto;
        font-size: 18px;
        margin: 20px 40px;
        transform: scale(0.8) rotateX(90deg);
        animation: flipIn 1s ease-in-out forwards;
        animation-delay: 0.5s;
      }





      /* pg3 skills */

      #skills h2{
       margin-top: -40px;
        font-size: 20px; 
        /* fontsz titleeeeee */
      }

      .skill-card img{
        z-index: 1;
      }
      /* pg4 project */
      #projects{
        margin-left: 80px;
      }

      #projects h2{
       margin-left: 30px;
        font-size: 20px; 
        /* fontsz titleeeeee */
      }
      /* pg5 */
      #contact {
        text-align: center;
        padding: 10px;
        margin-left: 100px;
    }
    #contact h2{
      font-size: 20px; 
      margin-left: -145px;
        /* fontsz titleeeeee */
     

    }
    .details {
        display: flex;
        flex-direction: column; /* Stack inputs vertically */
        gap: 10px; /* Adds space between inputs */
    }

    .details input {
        width: 90%; /* Full width */
        padding: 12px;
        font-size: 16px;
    }

    .txtarea {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        min-height: 120px; /* Increases textarea height */
    }

    .messagebtn {
        width: 50%;
        padding: 10px;
        font-size: 16px;
        margin-top: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-left: -10px; /* Adds space between text and icon */
    }

    .messagebtn i {
        font-size: 18px; /* Adjust icon size */
    }
    /* button connect */
  
      .cnt {
          position: fixed;
          top: auto;
          bottom: 30px;
          left: 450px;
          transform: translateX(-50%);
          width: 50px;
          height: 50px; 
          z-index: 2;
          font-size: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
          border-radius: 50%;
      }  
   
      .cnt i {
          font-size: 24px; /* Adjust icon size */
      }
   
  
  }
   
